{
  "name": "realestate-investor-io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "cheerio": "^0.20.0",
    "dateformat": "^1.0.12",
    "q": "^1.4.1",
    "reboot-js": "^1.0.5",
    "request": "^2.69.0",
    "string-format": "^0.5.0",
    "underscore": "^1.8.3"
  }
}
