{
  "name": "nodefire-io",
  "version": "1.0.0",
  "description": "nodefire.io | a node based content delivery system",
  "main": "server.js",
  "scripts": {
    "preinstall": "node install.js",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "0.0.2-alpha",
    "body-parser": "^1.14.1",
    "compression": "^1.6.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "nedb": "^1.7.1",
    "underscore": "^1.8.3"
  }
}
